# a2---compare-2-linux-distributions-jonathanjasso
a2---compare-2-linux-distributions-jonathanjasso created by GitHub Classroom
Jonathan Jasso
Dr. Bravos
CSC 104
16 September 2021
Assignment 2
Distribution #1: Android
Distribution #2: Puppy Linux
There are many modified versions of the open source Linux. From the most commonly known one of Android to those less known such as Elementary OS. All of these Linux distributions are all different relative to each other but share the common ground of Linux. To understand how each works though, you need to look at each of them individually. One of the most basic, and most lightweight versions of Linux that is out there, is Puppy Linux. It is an easy to use, open source software that focuses on the ease of use of the system and minimal memory footprint. This was created as a response on other distributions becoming stricter on system requirements over time. Barry Kauler created it with an emphasis on speed, efficiency, and being lightweight. Android is another Linux distribution. This one is more focused on the smartphones and tablets, bringing in a modified version of the Linux kernel.   Android is also a mix of other open source software, making it a software that is filled with many different open source software's to make it run. Android has a much wider range of uses than Puppy Linux, meaning that it’s system requirements are much stricter and it’s user interface is much more difficult to navigate and use. 
With all these different types of distributions that are out there to use, researching what they are and what makes each one different. Many of the distributions come from one source and that source is Linux. The most well known ones, such as Ubuntu and Android, and some more underground ones, such as Elementary OS and Puppy Linux. All are modified for users to pick and choose what they want to use. 
